HANDLER_TIMEOUT=15s

# MYSQL_HOST=localhost 
MYSQL_HOST=db
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
MYSQL_DATABASE=appdb

# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DURATION=5m

JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
API_TIMEOUT=5s

# SQS_QUEUE_URL=http://localhost:4566/000000000000/album
SQS_QUEUE_URL=http://sqs:4566/000000000000/album
AWS_ACCESS_KEY_ID=test # set to test for LocalStack, which ignores these for authentication but requires them to be set
AWS_SECRET_ACCESS_KEY=test # set to test for LocalStack, which ignores these for authentication but requires them to be set
AWS_REGION=us-east-1 
# AWS_SQS_HOST=http://localhost:4566
AWS_SQS_HOST=http://sqs:4566

SQS_HTTP_TIMEOUT=30s
SQS_LONG_POLLING_WAIT=20s

ALBUM_WORKER_GOROUTINES=1
ALBUM_WORKER_RETRY_INTERVAL=5s
ALBUM_WORKER_WAIT_TIME=10s